# Trabajos-5to-d2

./: README.md
EjercicioForms1/: Ejercicio1.csproj  Ejercicio7.sln  EjercicioForms1.csproj  EjercicioForms1.sln  Form1.Designer.cs  Form1.cs  Program.cs  README.md  README.txt
EjercicioForms1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EjercicioForms2/: Ejercicio2.csproj  Ejercicio2.sln  Form1.Designer.cs  Form1.cs  README.md  README.txt  trabajo en parejas.csproj  trabajo en parejas.slnx
EjercicioForms2/Manejando archivos de texto y validaciones/trabajo en parejas/: Form1.Designer.cs  Program.cs
EjercicioForms2/Properties/: AssemblyInfo.cs
EjercicioForms3/: EjercicioForms3.csproj  EjercicioForms3.sln  Form1.Designer.cs  Form1.cs  Program.cs  README.txt
EjercicioForms3/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EjercicioForms7/: README.txt
ProyectoFinalRA3/: ProyectoFinalRA3.sln
ProyectoFinalRA3/CapaDato/: CapaDato.csproj  CategoriaDAL.cs  ClienteDAL.cs  Conexion.cs  MovimientoDAL.cs  (+4 more)
ProyectoFinalRA3/CapaPresentacion/: CapaPresentacion.csproj  DataSetMovimientos.Designer.cs  DataSetMovimientos.xsd  FormCategoria.Designer.cs  FormCategoria.cs  FormConsulta.Designer.cs  FormConsulta.cs  FormConsulta.resx  FormMovimiento.Designer.cs  FormMovimiento.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  FormProducto.Designer.cs  FormProducto.cs  FormProducto.resx  FormReporte.Designer.cs  FormReporte.cs  InicioDeSesion.Designer.cs  InicioDeSesion.cs  Program.cs  ReporteMovimientos.rdlc
TrabajoFinalRA2/: PrimeraConexion.sln  README.md
UI_01/: EjercicioGama1.sln  Form1.Designer.cs  Form1.cs  Program.cs  README.txt
(+87 files in other folders)
