<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="Microsoft.Data.SqlClient.SNI.runtime" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CapaDato\CapaDato.csproj" />
    <ProjectReference Include="..\CapaNegocios\CapaNegocios.csproj" />
    <ProjectReference Include="..\ClassLibrary1\CapaEntidades.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataSetMovimientos.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataSetMovimientos.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="DataSetMovimientos.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSetMovimientos.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>